jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tyut2020?useSSL=false
jdbc.username=root
jdbc.password=1005

mysql.driver.location=e:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar